[keymap]
f1=r301
f2=r99
f3=alternator
f4=scout
f5=spitfire
f6=prowler
f7=volt
f8=flatline
f9=car
f10=hemlok
; prowler=f1
; devotion=f1
; hemlok=f1
; taabodevotion=f1
; car=f1
; Numpad3